"""
Создайте функцию calculate, которая принимает в качестве аргумента строку,
где записаны целые числа через знак сложения,
и возвращает результат вычисления этой суммы.
"""


def calculate(a):
    num = [int(i) for i in a.split(" + ")]
    return sum(num)


ts = [
    '1 + 2 + 3 + 4',
    '1234',
    '1 + 23 + 456 + 7890',
    '111 + 222 + 333 + 444'
    ]

for s in ts:
    print(s, calculate(s), sep=' = ')