"""
    Создайте процедуру printPowers2(x),
    которая принимает целое число и выводит все степени двойки,
    не превосходящие данного числа. После окончания вывода перевести курсор на новую строку.
"""


def printPowers2(x):
    z = 0
    while 2**z<x:
        print(2**z, end=" ")
        z += 1
    print()

printPowers2(10)
printPowers2(100)
printPowers2(1000)
