"""Два числа называются взаимно простыми, если у них нет общих делителей кроме единицы.
Другими словами, их наибольший общий делитель равен 1.
Например, взаимно простыми являются следующие пары чисел: 14 и 15, 24 и 55.
Создайте логическую функцию isCoprime, которая принимает два целых положительных числа и проверяет,
являются ли они взаимно простыми (True - взаимно простые и False - иначе)."""
from math import gcd


def isCoprime(a, b):
    if gcd(a, b) == 1:
        return True
    return False


numbers = [12, 15, 11, 24, 25, 100]

for x in numbers:
    for y in numbers:
        if x>y:
            print(x, y, "YES" if isCoprime(x,y) else "NO")