"""
    Создайте логическую функцию isTriangle, которая принимает в качестве аргументов три положительных
    вещественных числа, представляющие собой длины некоторых отрезков, и проверяет,
    можно ли составить треугольник, у которого длины сторон равны длинам этих отрезков
    (True - можно составить и False - нельзя составить).
"""


def isTriangle(x, y, z):
    if (x + y > z) and (x + z > y) and (y + z > x):
        return True
    else:
        return False


ts = [
        [1,2,3],
        [3,4,5],
        [10,2,3],
        [5,7,8],
        [2,3,4],
        [1,1,10],
        [50,70,80],
    ]

for t in ts:
    res = 'YES' if isTriangle(t[0], t[1], t[2]) else 'NO'
    print(t[0], t[1], t[2], res)

print()
for t in ts:
    print(t[0], t[1], t[2], isTriangle(t[0], t[1], t[2]))