"""
    Создайте логическую функцию isCorrect,
    которая принимает в качестве аргумента строку с последовательностью круглых скобок и проверяет,
    является ли эта последовательность корректной с точки зрения наличия закрывающейся скобки
    для каждой открывающейся (True - корректная и False - некорректная).
"""


def isCorrect(x):
    x_l = list(x)
    o = 0
    z = 0
    for i in x_l:
        if i == "(":
            o += 1
        else:
            z += 1
        if z > o:
            return False
    if z == o:
        return True
    else:
        return False


ts = [
    '()', ')(', '(())',
    '(', ')', '()()()',
    '((())())', '(((())))', '()))(('
    ]

for t in ts:
    print(t, isCorrect(t))