x = 0.0
x1 = 0
x2 = 10
a = 5
e = 2.71
composition = 1.0
print("x   |  y")  # выводим заголовки (пробелы на глаз выставил)
while x <= x2:  # цикл работает пока х меньше или равен 10
    f = x ** 2 - (5 * x) + 3  # находим чему равен f в точке х
    if ((a * x) > 1) and ((a*x) < 11):  # если f положителен
        g = 2 * (e**(a*f))  # умножаем на значение f предыдущие положительные значения
    elif (a*x > 11) and( a*x <55):
        g = (f + a)**0.5
    else:
        g = (abs((a**3) * f))**0.5

    print(x, " ", g)  # выводим х и f в таблицу
    x += 0.5  # смещаемся на величину шага (h)
print(composition)   # выводим произведение положительных значений
